
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "admin2", "admin2\admin2.csproj", "{B91A2FD4-15A3-4402-8575-467654F22D67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B91A2FD4-15A3-4402-8575-467654F22D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91A2FD4-15A3-4402-8575-467654F22D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91A2FD4-15A3-4402-8575-467654F22D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91A2FD4-15A3-4402-8575-467654F22D67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {964E60FA-E067-481E-A506-4A638E0D8508}
	EndGlobalSection
EndGlobal
