
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "admin3", "admin3\admin3.csproj", "{A9DBB7FF-0B85-4264-9401-8ABB6841DDA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9DBB7FF-0B85-4264-9401-8ABB6841DDA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DBB7FF-0B85-4264-9401-8ABB6841DDA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DBB7FF-0B85-4264-9401-8ABB6841DDA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DBB7FF-0B85-4264-9401-8ABB6841DDA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {340CC7A8-DB74-44DF-9F78-B5EA019533FB}
	EndGlobalSection
EndGlobal
